<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Cucumber HTML Reports</td>
        <td>1</td>
      <td>14 Sep 2022, 05:35</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">org.example.stepDefs.D01_registerStepDef.dateBirth()</td>
              <td>1</td>
              <td class="duration" data-value="192000000">0.192</td>
              <td class="duration" data-value="192000000">0.192</td>
              <td class="duration" data-value="192000000">0.192</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D01_registerStepDef.emailAddress(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="103000000">0.103</td>
              <td class="duration" data-value="103000000">0.103</td>
              <td class="duration" data-value="103000000">0.103</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D01_registerStepDef.fillPassword(java.lang.String,java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="211000000">0.211</td>
              <td class="duration" data-value="211000000">0.211</td>
              <td class="duration" data-value="211000000">0.211</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D01_registerStepDef.firstNameAndLastName(java.lang.String,java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="221000000">0.221</td>
              <td class="duration" data-value="221000000">0.221</td>
              <td class="duration" data-value="221000000">0.221</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D01_registerStepDef.goRegisterPage()</td>
              <td>1</td>
              <td class="duration" data-value="787000000">0.787</td>
              <td class="duration" data-value="787000000">0.787</td>
              <td class="duration" data-value="787000000">0.787</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D01_registerStepDef.registerButton()</td>
              <td>1</td>
              <td class="duration" data-value="1130000000">1.130</td>
              <td class="duration" data-value="1130000000">1.130</td>
              <td class="duration" data-value="1130000000">1.130</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D01_registerStepDef.selectGender()</td>
              <td>1</td>
              <td class="duration" data-value="39000000">0.039</td>
              <td class="duration" data-value="39000000">0.039</td>
              <td class="duration" data-value="39000000">0.039</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D01_registerStepDef.successDisplayed()</td>
              <td>1</td>
              <td class="duration" data-value="39000000">0.039</td>
              <td class="duration" data-value="39000000">0.039</td>
              <td class="duration" data-value="39000000">0.039</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D02_loginStepDef.emailAndPassword(java.lang.String,java.lang.String,java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="191500000">0.191</td>
              <td class="duration" data-value="191500000">0.198</td>
              <td class="duration" data-value="383000000">0.383</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D02_loginStepDef.goLoginPage()</td>
              <td>2</td>
              <td class="duration" data-value="1883000000">1.883</td>
              <td class="duration" data-value="1883000000">1.894</td>
              <td class="duration" data-value="3766000000">3.766</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D02_loginStepDef.login()</td>
              <td>2</td>
              <td class="duration" data-value="736500000">0.736</td>
              <td class="duration" data-value="736500000">0.928</td>
              <td class="duration" data-value="1473000000">1.473</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D02_loginStepDef.loginFailure()</td>
              <td>1</td>
              <td class="duration" data-value="41000000">0.041</td>
              <td class="duration" data-value="41000000">0.041</td>
              <td class="duration" data-value="41000000">0.041</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D02_loginStepDef.loginSuccess()</td>
              <td>1</td>
              <td class="duration" data-value="34000000">0.034</td>
              <td class="duration" data-value="34000000">0.034</td>
              <td class="duration" data-value="34000000">0.034</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D03_currenciesStepDef.selectCurrency()</td>
              <td>1</td>
              <td class="duration" data-value="964000000">0.964</td>
              <td class="duration" data-value="964000000">0.964</td>
              <td class="duration" data-value="964000000">0.964</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D03_currenciesStepDef.selectionSuccess()</td>
              <td>1</td>
              <td class="duration" data-value="66000000">0.066</td>
              <td class="duration" data-value="66000000">0.066</td>
              <td class="duration" data-value="66000000">0.066</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D04_searchStepDef.search(java.lang.String,java.lang.String)</td>
              <td>6</td>
              <td class="duration" data-value="1813666666">1.813</td>
              <td class="duration" data-value="1813666666">2.657</td>
              <td class="duration" data-value="10882000000">10.882</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D05_hoverCategoriesStepDef.assertNav()</td>
              <td>1</td>
              <td class="duration" data-value="23000000">0.023</td>
              <td class="duration" data-value="23000000">0.023</td>
              <td class="duration" data-value="23000000">0.023</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D05_hoverCategoriesStepDef.hover()</td>
              <td>1</td>
              <td class="duration" data-value="184000000">0.184</td>
              <td class="duration" data-value="184000000">0.184</td>
              <td class="duration" data-value="184000000">0.184</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D05_hoverCategoriesStepDef.selectSub()</td>
              <td>1</td>
              <td class="duration" data-value="2860000000">2.860</td>
              <td class="duration" data-value="2860000000">2.860</td>
              <td class="duration" data-value="2860000000">2.860</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D06_homeSlidersStepDef.redirectedOne()</td>
              <td>1</td>
              <td class="duration" data-value="40000000">0.040</td>
              <td class="duration" data-value="40000000">0.040</td>
              <td class="duration" data-value="40000000">0.040</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D06_homeSlidersStepDef.redirectedTwo()</td>
              <td>1</td>
              <td class="duration" data-value="29000000">0.029</td>
              <td class="duration" data-value="29000000">0.029</td>
              <td class="duration" data-value="29000000">0.029</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D06_homeSlidersStepDef.selectOne()</td>
              <td>1</td>
              <td class="duration" data-value="47000000">0.047</td>
              <td class="duration" data-value="47000000">0.047</td>
              <td class="duration" data-value="47000000">0.047</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D06_homeSlidersStepDef.selectTwo()</td>
              <td>1</td>
              <td class="duration" data-value="53000000">0.053</td>
              <td class="duration" data-value="53000000">0.053</td>
              <td class="duration" data-value="53000000">0.053</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D07_followUsStepDef.FBinNewTab()</td>
              <td>1</td>
              <td class="duration" data-value="1655000000">1.655</td>
              <td class="duration" data-value="1655000000">1.655</td>
              <td class="duration" data-value="1655000000">1.655</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D07_followUsStepDef.openFB()</td>
              <td>1</td>
              <td class="duration" data-value="71000000">0.071</td>
              <td class="duration" data-value="71000000">0.071</td>
              <td class="duration" data-value="71000000">0.071</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D07_followUsStepDef.openRss()</td>
              <td>1</td>
              <td class="duration" data-value="450000000">0.450</td>
              <td class="duration" data-value="450000000">0.450</td>
              <td class="duration" data-value="450000000">0.450</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D07_followUsStepDef.openTwitter()</td>
              <td>1</td>
              <td class="duration" data-value="78000000">0.078</td>
              <td class="duration" data-value="78000000">0.078</td>
              <td class="duration" data-value="78000000">0.078</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D07_followUsStepDef.openYouTube()</td>
              <td>1</td>
              <td class="duration" data-value="78000000">0.078</td>
              <td class="duration" data-value="78000000">0.078</td>
              <td class="duration" data-value="78000000">0.078</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D07_followUsStepDef.rssinNewTab()</td>
              <td>1</td>
              <td class="duration" data-value="10271000000">10.271</td>
              <td class="duration" data-value="10271000000">10.271</td>
              <td class="duration" data-value="10271000000">10.271</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D07_followUsStepDef.twitterinNewTab()</td>
              <td>1</td>
              <td class="duration" data-value="1426000000">1.426</td>
              <td class="duration" data-value="1426000000">1.426</td>
              <td class="duration" data-value="1426000000">1.426</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D07_followUsStepDef.youTubeinNewTab()</td>
              <td>1</td>
              <td class="duration" data-value="3042000000">3.042</td>
              <td class="duration" data-value="3042000000">3.042</td>
              <td class="duration" data-value="3042000000">3.042</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D08_WishlistStepDef.addItem()</td>
              <td>2</td>
              <td class="duration" data-value="43500000">0.043</td>
              <td class="duration" data-value="43500000">0.045</td>
              <td class="duration" data-value="87000000">0.087</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D08_WishlistStepDef.assertItemAdded()</td>
              <td>1</td>
              <td class="duration" data-value="498000000">0.498</td>
              <td class="duration" data-value="498000000">0.498</td>
              <td class="duration" data-value="498000000">0.498</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D08_WishlistStepDef.assertItemgtz()</td>
              <td>1</td>
              <td class="duration" data-value="24000000">0.024</td>
              <td class="duration" data-value="24000000">0.024</td>
              <td class="duration" data-value="24000000">0.024</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.D08_WishlistStepDef.navToWishlist()</td>
              <td>1</td>
              <td class="duration" data-value="5435000000">5.435</td>
              <td class="duration" data-value="5435000000">5.435</td>
              <td class="duration" data-value="5435000000">5.435</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.Hooks.OpenBrowser()</td>
              <td>19</td>
              <td class="duration" data-value="3102789473">3.102</td>
              <td class="duration" data-value="3102789473">5.791</td>
              <td class="duration" data-value="58953000000">58.953</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">org.example.stepDefs.Hooks.quitDriver()</td>
              <td>19</td>
              <td class="duration" data-value="3705157894">3.705</td>
              <td class="duration" data-value="3705157894">3.779</td>
              <td class="duration" data-value="70398000000">1:10.398</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>37</td>
            <td>82</td>
            <td class="duration">2.146</td>
            <td class="duration">1:10.398</td>
            <td class="duration">2:56.033</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
